SECRET_KEY=caircocoders-ednalan
UPLOAD_FOLDER=static/uploads

# Firebase credentials
FIREBASE_CREDENTIALS_PATH=C:\Users\koti0\Downloads\hello-4bdfb-firebase-adminsdk-xd871-b6362da50b.json
FIREBASE_DB_URL=https://hello-4bdfb-default-rtdb.firebaseio.com

# Pinecone API key
PINECONE_API_KEY=96fb56a3-6535-499e-9603-4f2443b87e98

# Google API key
GOOGLE_API_KEY=AIzaSyAwkjqUBmzsYMtCNO_psbEM0FVsOFLMAXo
