SECRET_KEY=caircocoders-ednalan
UPLOAD_FOLDER=static/uploads

# Firebase credentials
FIREBASE_CREDENTIALS_PATH=
FIREBASE_DB_URL=
# Pinecone API key
PINECONE_API_KEY=
# Google API key
GOOGLE_API_KEY=
